
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <!-- Search Engine -->
  <meta name="description" content="Doing code things.">
  <meta name="keywords" content="coding, programming, development">

  <!-- Facebook -->
  <meta property="og:url" content="https://www.">
  <meta property="og:description" content="Doing code things.">
  <meta property="og:title" content="Yan & Co.">
  <meta property="og:site_name" content="Yan & Co.">
  <!-- Twitter -->
  <meta name="twitter:card" content="yanco">
  <meta name="twitter:creator" content="@">
  <meta name="twitter:url" content="https://">
  <meta name="twitter:title" content="yanco">
  <meta name="twitter:description" content="Doing code things.">
  <!-- Google+ -->
  <meta itemprop="name" content="yanco">
  <meta itemprop="description" content="Doing code things.">

  <!-- Title -->
  <title>Yan & Co.</title>


  <!-- CSS -->
  <link rel="stylesheet" href="css/global.css">
</head>

<body>
  <div id="particles"></div>
  <div id="content">
    <h1>Yan & Co.</h1>
    <div id="social">
      <a href="https://www.reddit.com/user/d4rkyfirefly/">Reddit</a>
      <a href="https://twitter.com/YanAntropov">Twitter</a>
      <a href="https://github.com/d4rkyfirefly">GitHub</a>
      <a href="https://www.patreon.com/d4rkyfirefly">Patreon</a>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js" charset="utf-8"></script>
  <script src="js/global.js"></script>
</body>

</html>
